<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteback"
    tools:context="com.sport.malek.russia2018.ChooseTeam">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/pickyourteam"
        android:textStyle="bold"
        android:gravity="start"
        android:id="@+id/pickteam"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        />
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/team_recyle"
        android:scrollbars="vertical"
        android:layout_below="@+id/pickteam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="teamClick"
        tools:ignore="OnClick" />

   
</RelativeLayout>
