<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteback"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sport.malek.russia2018.DayMatch_fragment">
 <ListView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/listdayMatch"
     ></ListView>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:src="@drawable/no_match"
    android:id="@+id/imgnoMatch"
    android:layout_above="@+id/texttoday"
    />
 <TextView
     android:layout_marginTop="15dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/nomatch"
     android:textSize="20dp"
     android:textColor="#000000"
     android:textStyle="bold"
     android:id="@+id/texttoday"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"

     />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/progressdaymatch"
    />
 <com.google.android.gms.ads.AdView
     xmlns:ads="http://schemas.android.com/apk/res-auto"
     android:id="@+id/adView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_alignParentBottom="true"
     ads:adSize="SMART_BANNER"
     ads:adUnitId="@string/addunit">
 </com.google.android.gms.ads.AdView>


</RelativeLayout>
