<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/swiperefresh"
    tools:context="com.sport.malek.russia2018.News_fragment">



    <!-- TODO: Update blank fragment layout -->
 <android.support.v7.widget.RecyclerView
   android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/recyclerview"
     android:background="#ffffff"

     />

</android.support.v4.widget.SwipeRefreshLayout>
